<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Planner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_planner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_planner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Planner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_planner.html" title="Brief Description - The Planner class includes all of the attributes and methods involved in Select C...">Planner</a> class includes all of the attributes and methods involved in Select <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>, Produce <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a>, Simulate Time, Confirm <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a>, Send <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a>, Get Active <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a> Status, Generate Summary Report  
 <a href="class_d_a_l_1_1_planner.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ae6e007cf5439813d107ecb3c891ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#a8ae6e007cf5439813d107ecb3c891ace">Planner</a> ()</td></tr>
<tr class="memdesc:a8ae6e007cf5439813d107ecb3c891ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different planners based on their information, get and set plannerName  <a href="class_d_a_l_1_1_planner.html#a8ae6e007cf5439813d107ecb3c891ace">More...</a><br /></td></tr>
<tr class="separator:a8ae6e007cf5439813d107ecb3c891ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747bc5ad5f9c2bda58a3be0dc8683664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#a747bc5ad5f9c2bda58a3be0dc8683664">SelectCarrier</a> (string <a class="el" href="class_d_a_l_1_1_carrier.html">Carrier</a>)</td></tr>
<tr class="memdesc:a747bc5ad5f9c2bda58a3be0dc8683664"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SelectCarrier - let the plannenr to confirm the <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>  <a href="class_d_a_l_1_1_planner.html#a747bc5ad5f9c2bda58a3be0dc8683664">More...</a><br /></td></tr>
<tr class="separator:a747bc5ad5f9c2bda58a3be0dc8683664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77af8ac874733eb0b8b25e31fbfad7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#aa77af8ac874733eb0b8b25e31fbfad7e">ProduceTrip</a> ()</td></tr>
<tr class="memdesc:aa77af8ac874733eb0b8b25e31fbfad7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ProduceTrip - let the plannenr to produce the trip  <a href="class_d_a_l_1_1_planner.html#aa77af8ac874733eb0b8b25e31fbfad7e">More...</a><br /></td></tr>
<tr class="separator:aa77af8ac874733eb0b8b25e31fbfad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd132e5140155f767d33a4a3d3e5ed15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#afd132e5140155f767d33a4a3d3e5ed15">SimulateTime</a> ()</td></tr>
<tr class="memdesc:afd132e5140155f767d33a4a3d3e5ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SimulateTime - let the plannenr to simulate time  <a href="class_d_a_l_1_1_planner.html#afd132e5140155f767d33a4a3d3e5ed15">More...</a><br /></td></tr>
<tr class="separator:afd132e5140155f767d33a4a3d3e5ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce519f47769db7b6362f80096fcd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#a1fce519f47769db7b6362f80096fcd8c">ConfirmOrder</a> ()</td></tr>
<tr class="memdesc:a1fce519f47769db7b6362f80096fcd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ConfirmOrder - let the plannenr to comfirm order  <a href="class_d_a_l_1_1_planner.html#a1fce519f47769db7b6362f80096fcd8c">More...</a><br /></td></tr>
<tr class="separator:a1fce519f47769db7b6362f80096fcd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f81ca6a9597722020329dbcdd5ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#a690f81ca6a9597722020329dbcdd5ce7">SendOrder</a> ()</td></tr>
<tr class="memdesc:a690f81ca6a9597722020329dbcdd5ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SendOrder - let the plannenr to send order  <a href="class_d_a_l_1_1_planner.html#a690f81ca6a9597722020329dbcdd5ce7">More...</a><br /></td></tr>
<tr class="separator:a690f81ca6a9597722020329dbcdd5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbabb14900af780220211e9ec3f75f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#a0cbabb14900af780220211e9ec3f75f6">GetActiveOrderStatus</a> ()</td></tr>
<tr class="memdesc:a0cbabb14900af780220211e9ec3f75f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - GetActiveOrderStatus - let the plannenr to get the order status  <a href="class_d_a_l_1_1_planner.html#a0cbabb14900af780220211e9ec3f75f6">More...</a><br /></td></tr>
<tr class="separator:a0cbabb14900af780220211e9ec3f75f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89006c1fda08e0e633499b25a82f643f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#a89006c1fda08e0e633499b25a82f643f">GenerateSummaryReport</a> ()</td></tr>
<tr class="memdesc:a89006c1fda08e0e633499b25a82f643f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - GenerateSummaryReport - let the plannenr to generate summary report  <a href="class_d_a_l_1_1_planner.html#a89006c1fda08e0e633499b25a82f643f">More...</a><br /></td></tr>
<tr class="separator:a89006c1fda08e0e633499b25a82f643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0316c7f55f0a9e6b2f0fedb13e65f42f"><td class="memItemLeft" align="right" valign="top"><a id="a0316c7f55f0a9e6b2f0fedb13e65f42f"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>plannerID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0316c7f55f0a9e6b2f0fedb13e65f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c5af278cce9563530e9b7db6a7818"><td class="memItemLeft" align="right" valign="top"><a id="ac43c5af278cce9563530e9b7db6a7818"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html#ac43c5af278cce9563530e9b7db6a7818">plannerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac43c5af278cce9563530e9b7db6a7818"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different planners based on their information, get and set plannerID <br /></td></tr>
<tr class="separator:ac43c5af278cce9563530e9b7db6a7818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_planner.html" title="Brief Description - The Planner class includes all of the attributes and methods involved in Select C...">Planner</a> class includes all of the attributes and methods involved in Select <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>, Produce <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a>, Simulate Time, Confirm <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a>, Send <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a>, Get Active <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a> Status, Generate Summary Report </p>
<dl class="section author"><dt>Author</dt><dd><em>Yinruo Jiang</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ae6e007cf5439813d107ecb3c891ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae6e007cf5439813d107ecb3c891ace">&#9670;&nbsp;</a></span>Planner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Planner.Planner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to track different planners based on their information, get and set plannerName </p>
<p><b>Brief Description</b> - Constructor - creates a new planner Object (default)</p>
<p><b>Details</b></p>
<p>This method initializes the plannerID, plannerName and creates a new planner object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>admin object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fce519f47769db7b6362f80096fcd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce519f47769db7b6362f80096fcd8c">&#9670;&nbsp;</a></span>ConfirmOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.ConfirmOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ConfirmOrder - let the plannenr to comfirm order </p>
<p><b>Details</b> - This method is used to let the planner to review the order and set a confirm button for planner, if the planner press the button, then do the next step </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a89006c1fda08e0e633499b25a82f643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89006c1fda08e0e633499b25a82f643f">&#9670;&nbsp;</a></span>GenerateSummaryReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.GenerateSummaryReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - GenerateSummaryReport - let the plannenr to generate summary report </p>
<p><b>Details</b> - This method is used to let the planner to generate summary report for all active order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a0cbabb14900af780220211e9ec3f75f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbabb14900af780220211e9ec3f75f6">&#9670;&nbsp;</a></span>GetActiveOrderStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.GetActiveOrderStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - GetActiveOrderStatus - let the plannenr to get the order status </p>
<p><b>Details</b> - This method is used to let the planner to get the order status throught the select script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="aa77af8ac874733eb0b8b25e31fbfad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77af8ac874733eb0b8b25e31fbfad7e">&#9670;&nbsp;</a></span>ProduceTrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.ProduceTrip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ProduceTrip - let the plannenr to produce the trip </p>
<p><b>Details</b> - This method is used to let the planner to produce the trip for order, using the information of route, and timetable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a747bc5ad5f9c2bda58a3be0dc8683664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747bc5ad5f9c2bda58a3be0dc8683664">&#9670;&nbsp;</a></span>SelectCarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.SelectCarrier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Carrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SelectCarrier - let the plannenr to confirm the <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> </p>
<p><b>Details</b> - This method is used to let the planner to confirm <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> for order, if the planner want to change the carrier, it will use the alter script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a690f81ca6a9597722020329dbcdd5ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f81ca6a9597722020329dbcdd5ce7">&#9670;&nbsp;</a></span>SendOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.SendOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SendOrder - let the plannenr to send order </p>
<p><b>Details</b> - This method is used to let the planner to send order to buyer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="afd132e5140155f767d33a4a3d3e5ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd132e5140155f767d33a4a3d3e5ed15">&#9670;&nbsp;</a></span>SimulateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Planner.SimulateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SimulateTime - let the plannenr to simulate time </p>
<p><b>Details</b> - This method is used to let the planner to simulate time for order, using the information of route, and timetable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_planner.html">Planner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
