<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Carrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_carrier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_a_l_1_1_carrier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Carrier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> class includes all of the attributes and methods involved in tracking, inserting, and updating carrier information.  
 <a href="class_d_a_l_1_1_carrier.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c6def9a0159b012e31a06d1b94e3b86"><td class="memItemLeft" align="right" valign="top"><a id="a1c6def9a0159b012e31a06d1b94e3b86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>city</b></td></tr>
<tr class="separator:a1c6def9a0159b012e31a06d1b94e3b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffb70630d96f9d8ff93e28553f0e67"><td class="memItemLeft" align="right" valign="top"><a id="ab4ffb70630d96f9d8ff93e28553f0e67"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_carrier.html#ab4ffb70630d96f9d8ff93e28553f0e67">FTLAvailable</a></td></tr>
<tr class="memdesc:ab4ffb70630d96f9d8ff93e28553f0e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">city that the carrier depot is located in <br /></td></tr>
<tr class="separator:ab4ffb70630d96f9d8ff93e28553f0e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e9e92e818d4d354ad0f9cb3e8b293"><td class="memItemLeft" align="right" valign="top"><a id="a137e9e92e818d4d354ad0f9cb3e8b293"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_carrier.html#a137e9e92e818d4d354ad0f9cb3e8b293">LTLAvailable</a></td></tr>
<tr class="memdesc:a137e9e92e818d4d354ad0f9cb3e8b293"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of full truck loads available at depot <br /></td></tr>
<tr class="separator:a137e9e92e818d4d354ad0f9cb3e8b293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60244aacbc3233920c79d99706955639"><td class="memItemLeft" align="right" valign="top"><a id="a60244aacbc3233920c79d99706955639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_carrier.html#a60244aacbc3233920c79d99706955639">FTLRate</a></td></tr>
<tr class="memdesc:a60244aacbc3233920c79d99706955639"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pallets of LTL shipping available at depot <br /></td></tr>
<tr class="separator:a60244aacbc3233920c79d99706955639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c576ec5184ab4841e51762e154e0b5"><td class="memItemLeft" align="right" valign="top"><a id="af6c576ec5184ab4841e51762e154e0b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_carrier.html#af6c576ec5184ab4841e51762e154e0b5">LTLRate</a></td></tr>
<tr class="memdesc:af6c576ec5184ab4841e51762e154e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">full load trailer rate per km <br /></td></tr>
<tr class="separator:af6c576ec5184ab4841e51762e154e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99006e9c821ffa6be98ae815662d3c"><td class="memItemLeft" align="right" valign="top"><a id="ace99006e9c821ffa6be98ae815662d3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_carrier.html#ace99006e9c821ffa6be98ae815662d3c">reefCharge</a></td></tr>
<tr class="memdesc:ace99006e9c821ffa6be98ae815662d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">less than full load rate ( rate for each pallet) per km <br /></td></tr>
<tr class="separator:ace99006e9c821ffa6be98ae815662d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> class includes all of the attributes and methods involved in tracking, inserting, and updating carrier information. </p>
<p>The <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> class includes attributes for City, FTLAvailable (number of full loads available), LTLAvailable (number of pallets light load available), FTLRate (full load rate per km), LTLRate (single pallet load rate per km), and ReefCharge (refrigerated trailer) </p><dl class="section author"><dt>Author</dt><dd><em>Erica Luksts</em> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_carrier.html">Carrier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
