<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Invoice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_invoice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_a_l_1_1_invoice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Invoice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_invoice.html" title="Brief Description - The Invoice class includes all of the attributes and methods involved in creating...">Invoice</a> class includes all of the attributes and methods involved in creating, reading, and sending invoices.  
 <a href="class_d_a_l_1_1_invoice.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7fe6bd20ca9b72e421e6afe55266a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#ad7fe6bd20ca9b72e421e6afe55266a4b">GenerateInvoice</a> ()</td></tr>
<tr class="memdesc:ad7fe6bd20ca9b72e421e6afe55266a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">any associated carrier fees  <a href="class_d_a_l_1_1_invoice.html#ad7fe6bd20ca9b72e421e6afe55266a4b">More...</a><br /></td></tr>
<tr class="separator:ad7fe6bd20ca9b72e421e6afe55266a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196edb706cac8a690dd932ddf9ab1e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#a196edb706cac8a690dd932ddf9ab1e66">ReadInvoice</a> (Int64 invoiceID)</td></tr>
<tr class="memdesc:a196edb706cac8a690dd932ddf9ab1e66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ReadInvoice - read one of the invoices from the main database  <a href="class_d_a_l_1_1_invoice.html#a196edb706cac8a690dd932ddf9ab1e66">More...</a><br /></td></tr>
<tr class="separator:a196edb706cac8a690dd932ddf9ab1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff4479d76375b109c7c22176e649849b"><td class="memItemLeft" align="right" valign="top"><a id="aff4479d76375b109c7c22176e649849b"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>invoiceID</b></td></tr>
<tr class="separator:aff4479d76375b109c7c22176e649849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ec8a63ce8b934e25caadf6c0a149d"><td class="memItemLeft" align="right" valign="top"><a id="ad57ec8a63ce8b934e25caadf6c0a149d"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#ad57ec8a63ce8b934e25caadf6c0a149d">orderID</a></td></tr>
<tr class="memdesc:ad57ec8a63ce8b934e25caadf6c0a149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to read the invoice at a later time <br /></td></tr>
<tr class="separator:ad57ec8a63ce8b934e25caadf6c0a149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8971d79eedb16fb78fd127699b4aa2"><td class="memItemLeft" align="right" valign="top"><a id="a6b8971d79eedb16fb78fd127699b4aa2"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#a6b8971d79eedb16fb78fd127699b4aa2">customerID</a></td></tr>
<tr class="memdesc:a6b8971d79eedb16fb78fd127699b4aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the original contract that was made <br /></td></tr>
<tr class="separator:a6b8971d79eedb16fb78fd127699b4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f166d595ce069d1bdc943dde1c021"><td class="memItemLeft" align="right" valign="top"><a id="aec7f166d595ce069d1bdc943dde1c021"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#aec7f166d595ce069d1bdc943dde1c021">employeeID</a></td></tr>
<tr class="memdesc:aec7f166d595ce069d1bdc943dde1c021"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies who the invoice is for <br /></td></tr>
<tr class="separator:aec7f166d595ce069d1bdc943dde1c021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae454b146ddc9cbbba40aa0d0af158bff"><td class="memItemLeft" align="right" valign="top"><a id="ae454b146ddc9cbbba40aa0d0af158bff"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#ae454b146ddc9cbbba40aa0d0af158bff">tripID</a></td></tr>
<tr class="memdesc:ae454b146ddc9cbbba40aa0d0af158bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies who created the invoice <br /></td></tr>
<tr class="separator:ae454b146ddc9cbbba40aa0d0af158bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c2a809a22a4cd62ead5c8de45864c"><td class="memItemLeft" align="right" valign="top"><a id="a1e9c2a809a22a4cd62ead5c8de45864c"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html#a1e9c2a809a22a4cd62ead5c8de45864c">carrierID</a></td></tr>
<tr class="memdesc:a1e9c2a809a22a4cd62ead5c8de45864c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the trip information for distance, time etc. <br /></td></tr>
<tr class="separator:a1e9c2a809a22a4cd62ead5c8de45864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_invoice.html" title="Brief Description - The Invoice class includes all of the attributes and methods involved in creating...">Invoice</a> class includes all of the attributes and methods involved in creating, reading, and sending invoices. </p>
<p>The <a class="el" href="class_d_a_l_1_1_invoice.html" title="Brief Description - The Invoice class includes all of the attributes and methods involved in creating...">Invoice</a> class includes attributes for specifying the orderID, customerID, employeeID, any rates applied and the final charges. There is a member for applying any taxes. The methods in this class are included for generating an invoice or reading any past invoice data. </p><dl class="section author"><dt>Author</dt><dd><em>Erica Luksts</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fe6bd20ca9b72e421e6afe55266a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fe6bd20ca9b72e421e6afe55266a4b">&#9670;&nbsp;</a></span>GenerateInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Invoice.GenerateInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>any associated carrier fees </p>
<p><b>Brief Description</b> - GenerateInvoice - creates a new invoice for the customer given the invoice object's ID and other attributes</p>
<p><b>Details</b> - This method is used to generate a new invoice once a trip is completed. The customerID, invoiceID, and trip &amp; carrier attributes are used to calculate the final fee for the customer. This method uses file I/O to generate a text file invoice for the customer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a196edb706cac8a690dd932ddf9ab1e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196edb706cac8a690dd932ddf9ab1e66">&#9670;&nbsp;</a></span>ReadInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Invoice.ReadInvoice </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>invoiceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ReadInvoice - read one of the invoices from the main database </p>
<p><b>Details</b> - This method is used to read an existing invoice from the main database. This method uses File I/O to regenerate an invoice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Int64</td><td>invoiceID - specifies the invoice number to read from the database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_invoice.html">Invoice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
