<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_order.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a> class includes all of the attributes for creating and reading order data.  
 <a href="class_d_a_l_1_1_order.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89e7df7700ba43a89803cfbd6917fdc4"><td class="memItemLeft" align="right" valign="top"><a id="a89e7df7700ba43a89803cfbd6917fdc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderID</b><code> [get, set]</code></td></tr>
<tr class="separator:a89e7df7700ba43a89803cfbd6917fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61eee26d36c2ebfa9462cc1a100cfd0"><td class="memItemLeft" align="right" valign="top"><a id="ae61eee26d36c2ebfa9462cc1a100cfd0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#ae61eee26d36c2ebfa9462cc1a100cfd0">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae61eee26d36c2ebfa9462cc1a100cfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set orderID <br /></td></tr>
<tr class="separator:ae61eee26d36c2ebfa9462cc1a100cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07618c5dc1709f85a2bf2a462d0d3c9b"><td class="memItemLeft" align="right" valign="top"><a id="a07618c5dc1709f85a2bf2a462d0d3c9b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#a07618c5dc1709f85a2bf2a462d0d3c9b">orderDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07618c5dc1709f85a2bf2a462d0d3c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set CustomerName <br /></td></tr>
<tr class="separator:a07618c5dc1709f85a2bf2a462d0d3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafc44256fd5eb7e36f53d725914424"><td class="memItemLeft" align="right" valign="top"><a id="a6eafc44256fd5eb7e36f53d725914424"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#a6eafc44256fd5eb7e36f53d725914424">cargoType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eafc44256fd5eb7e36f53d725914424"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set orderDate <br /></td></tr>
<tr class="separator:a6eafc44256fd5eb7e36f53d725914424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae326e3143844e72cca0f2cd92ebbee73"><td class="memItemLeft" align="right" valign="top"><a id="ae326e3143844e72cca0f2cd92ebbee73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#ae326e3143844e72cca0f2cd92ebbee73">cargoQuantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae326e3143844e72cca0f2cd92ebbee73"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set cargoType <br /></td></tr>
<tr class="separator:ae326e3143844e72cca0f2cd92ebbee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d0a09b9987617c069abd16d50ae91"><td class="memItemLeft" align="right" valign="top"><a id="a215d0a09b9987617c069abd16d50ae91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#a215d0a09b9987617c069abd16d50ae91">departCity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a215d0a09b9987617c069abd16d50ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set cargoQuantity <br /></td></tr>
<tr class="separator:a215d0a09b9987617c069abd16d50ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fa850d21559c29fb9cd34386127beb"><td class="memItemLeft" align="right" valign="top"><a id="ae0fa850d21559c29fb9cd34386127beb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#ae0fa850d21559c29fb9cd34386127beb">destCity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0fa850d21559c29fb9cd34386127beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set departCity <br /></td></tr>
<tr class="separator:ae0fa850d21559c29fb9cd34386127beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6d9b7fa691b9b0a34d5d7792237e0"><td class="memItemLeft" align="right" valign="top"><a id="ac5c6d9b7fa691b9b0a34d5d7792237e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#ac5c6d9b7fa691b9b0a34d5d7792237e0">carrier</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5c6d9b7fa691b9b0a34d5d7792237e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set destCity <br /></td></tr>
<tr class="separator:ac5c6d9b7fa691b9b0a34d5d7792237e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bfc23ded5aa2707f6f614dfb2a5ace"><td class="memItemLeft" align="right" valign="top"><a id="a85bfc23ded5aa2707f6f614dfb2a5ace"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html#a85bfc23ded5aa2707f6f614dfb2a5ace">amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85bfc23ded5aa2707f6f614dfb2a5ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set carrier <br /></td></tr>
<tr class="separator:a85bfc23ded5aa2707f6f614dfb2a5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a> class includes all of the attributes for creating and reading order data. </p>
<dl class="section author"><dt>Author</dt><dd><em>Yinruo Jiang</em> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_order.html">Order</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
