<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_trip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_a_l_1_1_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Trip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a> class includes the overall trip data for distance and time, as well as final &amp; starting destinations.  
 <a href="class_d_a_l_1_1_trip.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a543062bb0f35956616cc044f1a75cafa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#a543062bb0f35956616cc044f1a75cafa">CalculateTotalKilometres</a> (Int64 tripID)</td></tr>
<tr class="memdesc:a543062bb0f35956616cc044f1a75cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the trip is beyond the one day travel time, tells other program to add the $150 surcharge  <a href="class_d_a_l_1_1_trip.html#a543062bb0f35956616cc044f1a75cafa">More...</a><br /></td></tr>
<tr class="separator:a543062bb0f35956616cc044f1a75cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86697376ff077c102983b98397473a8d"><td class="memItemLeft" align="right" valign="top"><a id="a86697376ff077c102983b98397473a8d"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>tripID</b></td></tr>
<tr class="separator:a86697376ff077c102983b98397473a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5cf63908045be1d929ff3f120c03d"><td class="memItemLeft" align="right" valign="top"><a id="a80c5cf63908045be1d929ff3f120c03d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#a80c5cf63908045be1d929ff3f120c03d">tripType</a></td></tr>
<tr class="memdesc:a80c5cf63908045be1d929ff3f120c03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">trip number stored in the database <br /></td></tr>
<tr class="separator:a80c5cf63908045be1d929ff3f120c03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d2028055aa605def20dada3d2b81f"><td class="memItemLeft" align="right" valign="top"><a id="a714d2028055aa605def20dada3d2b81f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#a714d2028055aa605def20dada3d2b81f">reeferVan</a></td></tr>
<tr class="memdesc:a714d2028055aa605def20dada3d2b81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies if trip is FTL or LTL <br /></td></tr>
<tr class="separator:a714d2028055aa605def20dada3d2b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26366e6210c68a2cecae540917b47a5"><td class="memItemLeft" align="right" valign="top"><a id="ab26366e6210c68a2cecae540917b47a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#ab26366e6210c68a2cecae540917b47a5">totalKilometres</a></td></tr>
<tr class="memdesc:ab26366e6210c68a2cecae540917b47a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies if the truck is refrigerated, true if yes <br /></td></tr>
<tr class="separator:ab26366e6210c68a2cecae540917b47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5d7995fb7575a8f29a7057445a4a7"><td class="memItemLeft" align="right" valign="top"><a id="a5ec5d7995fb7575a8f29a7057445a4a7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#a5ec5d7995fb7575a8f29a7057445a4a7">startCity</a></td></tr>
<tr class="memdesc:a5ec5d7995fb7575a8f29a7057445a4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance travelled by the truck for fee calculation <br /></td></tr>
<tr class="separator:a5ec5d7995fb7575a8f29a7057445a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715c93b055b687ade0bd327cecdbb1a"><td class="memItemLeft" align="right" valign="top"><a id="ab715c93b055b687ade0bd327cecdbb1a"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#ab715c93b055b687ade0bd327cecdbb1a">intermediateCities</a></td></tr>
<tr class="memdesc:ab715c93b055b687ade0bd327cecdbb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting city of the trip <br /></td></tr>
<tr class="separator:ab715c93b055b687ade0bd327cecdbb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e5e3a32d997eff33751bc4e1a21f6f"><td class="memItemLeft" align="right" valign="top"><a id="a41e5e3a32d997eff33751bc4e1a21f6f"></a>
Int32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#a41e5e3a32d997eff33751bc4e1a21f6f">intermediateCityKMs</a></td></tr>
<tr class="memdesc:a41e5e3a32d997eff33751bc4e1a21f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cities that the LTL truck could stop in <br /></td></tr>
<tr class="separator:a41e5e3a32d997eff33751bc4e1a21f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee42b604450cceb15d9781a3b9f8e9d"><td class="memItemLeft" align="right" valign="top"><a id="a6ee42b604450cceb15d9781a3b9f8e9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#a6ee42b604450cceb15d9781a3b9f8e9d">numOfIntermediateCities</a></td></tr>
<tr class="memdesc:a6ee42b604450cceb15d9781a3b9f8e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">kilometres between each intermediate city <br /></td></tr>
<tr class="separator:a6ee42b604450cceb15d9781a3b9f8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefbcb567b870c96013d307c23d4ab04"><td class="memItemLeft" align="right" valign="top"><a id="acefbcb567b870c96013d307c23d4ab04"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#acefbcb567b870c96013d307c23d4ab04">endCity</a></td></tr>
<tr class="memdesc:acefbcb567b870c96013d307c23d4ab04"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds 2 hours to trip time for each for LTL loads only <br /></td></tr>
<tr class="separator:acefbcb567b870c96013d307c23d4ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9ee470547aa30a0a23e8e487527ef0"><td class="memItemLeft" align="right" valign="top"><a id="aed9ee470547aa30a0a23e8e487527ef0"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#aed9ee470547aa30a0a23e8e487527ef0">totalHours</a></td></tr>
<tr class="memdesc:aed9ee470547aa30a0a23e8e487527ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ending city of the trip <br /></td></tr>
<tr class="separator:aed9ee470547aa30a0a23e8e487527ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14bc906a5269d4579336830a413e6ff"><td class="memItemLeft" align="right" valign="top"><a id="af14bc906a5269d4579336830a413e6ff"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html#af14bc906a5269d4579336830a413e6ff">numberOfDays</a></td></tr>
<tr class="memdesc:af14bc906a5269d4579336830a413e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">total hours of the trip <br /></td></tr>
<tr class="separator:af14bc906a5269d4579336830a413e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a> class includes the overall trip data for distance and time, as well as final &amp; starting destinations. </p>
<p>The <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a> class includes the tripID member for identifying specific trip, totalKilometres to calculate the distance travelled by the truck, startCity for the start destination, &amp; endCity for the end destination. There are data members for specifying if the van is refrigerated, if the trip is using an LTL or FTL, and if there are any intermediate cities or more than one day travel for additional charges. The methods in the <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a> class are used to calculate the total kilometres, total time, and others. </p><dl class="section author"><dt>Author</dt><dd><em>Erica Luksts</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a543062bb0f35956616cc044f1a75cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543062bb0f35956616cc044f1a75cafa">&#9670;&nbsp;</a></span>CalculateTotalKilometres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DAL.Trip.CalculateTotalKilometres </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>tripID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the trip is beyond the one day travel time, tells other program to add the $150 surcharge </p>
<p><b>Brief Description</b> - CalculateTotalKilometres</p>
<p><b>Details</b> - This method is used to add up all of the kilometres that the truck travelled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Int64</td><td>tripID - specifies what trip identifier data to calculate the total kilometres </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_trip.html">Trip</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
