<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_customer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_a_l_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> class includes all of the attributes and methods involved in tracking, inserting, and updating customer information.  
 <a href="class_d_a_l_1_1_customer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1076d282fdbc0fe003be177c52915d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_customer.html#a1076d282fdbc0fe003be177c52915d1f">Customer</a> ()</td></tr>
<tr class="memdesc:a1076d282fdbc0fe003be177c52915d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor - creates a new <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> Object (default)  <a href="class_d_a_l_1_1_customer.html#a1076d282fdbc0fe003be177c52915d1f">More...</a><br /></td></tr>
<tr class="separator:a1076d282fdbc0fe003be177c52915d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebe99d900af560a48edbc139e48bb92b"><td class="memItemLeft" align="right" valign="top"><a id="aebe99d900af560a48edbc139e48bb92b"></a>
Int64[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_customer.html#aebe99d900af560a48edbc139e48bb92b">contractID</a></td></tr>
<tr class="memdesc:aebe99d900af560a48edbc139e48bb92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used as a descriptive identifier for the customer <br /></td></tr>
<tr class="separator:aebe99d900af560a48edbc139e48bb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaacaab2a8b8c97a51556f15146229eef"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_customer.html#aaacaab2a8b8c97a51556f15146229eef">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaacaab2a8b8c97a51556f15146229eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks any associated contracts attached to the customer  <a href="class_d_a_l_1_1_customer.html#aaacaab2a8b8c97a51556f15146229eef">More...</a><br /></td></tr>
<tr class="separator:aaacaab2a8b8c97a51556f15146229eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017bccc652654c43b6f42452346ca93"><td class="memItemLeft" align="right" valign="top"><a id="ab017bccc652654c43b6f42452346ca93"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_customer.html#ab017bccc652654c43b6f42452346ca93">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab017bccc652654c43b6f42452346ca93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - CustomerName Property - used to access or mutate the customerName attribute <br /></td></tr>
<tr class="separator:ab017bccc652654c43b6f42452346ca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a672f0280c01179c94d9aff712feb96fc"><td class="memItemLeft" align="right" valign="top"><a id="a672f0280c01179c94d9aff712feb96fc"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>customerID</b></td></tr>
<tr class="separator:a672f0280c01179c94d9aff712feb96fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd506e895e60a849c9e7b567c190339"><td class="memItemLeft" align="right" valign="top"><a id="a5bd506e895e60a849c9e7b567c190339"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_customer.html#a5bd506e895e60a849c9e7b567c190339">customerName</a></td></tr>
<tr class="memdesc:a5bd506e895e60a849c9e7b567c190339"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different customers based on their information <br /></td></tr>
<tr class="separator:a5bd506e895e60a849c9e7b567c190339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> class includes all of the attributes and methods involved in tracking, inserting, and updating customer information. </p>
<p>The <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> class includes methods for inserting a new customer, updating an existing customer, read data from an existing customer, and deleting an existing customer. This class is called from the main UI and interfaces with the SQL database. The attributes in this class include id, name, and an array for storing any contractIDs that are currently or previously associated with the customer.</p>
<dl class="section author"><dt>Author</dt><dd><em>Erica Luksts</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1076d282fdbc0fe003be177c52915d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076d282fdbc0fe003be177c52915d1f">&#9670;&nbsp;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Customer.Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor - creates a new <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> Object (default) </p>
<p><b>Details</b></p>
<p>This method initializes the customerID, customerName, and contractID data members and creates a new <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaacaab2a8b8c97a51556f15146229eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacaab2a8b8c97a51556f15146229eef">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 DAL.Customer.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tracks any associated contracts attached to the customer </p>
<p><b>Brief Description</b> - CustomerID Property - used to access or mutate the customerID attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_customer.html">Customer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
