<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_admin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_a_l_1_1_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Admin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_admin.html" title="Brief Description - The Admin class includes all of the attributes and methods involved in configurat...">Admin</a> class includes all of the attributes and methods involved in configuration, reviewing log and alter important data in the database  
 <a href="class_d_a_l_1_1_admin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60e60120a2aab2ce5bbd3715e5072cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#a60e60120a2aab2ce5bbd3715e5072cda">Admin</a> ()</td></tr>
<tr class="memdesc:a60e60120a2aab2ce5bbd3715e5072cda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Constructor - creates a new <a class="el" href="class_d_a_l_1_1_admin.html" title="Brief Description - The Admin class includes all of the attributes and methods involved in configurat...">Admin</a> Object (default)  <a href="class_d_a_l_1_1_admin.html#a60e60120a2aab2ce5bbd3715e5072cda">More...</a><br /></td></tr>
<tr class="separator:a60e60120a2aab2ce5bbd3715e5072cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3b154fd9df8bd9cfe7fb86ba802a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#aecf3b154fd9df8bd9cfe7fb86ba802a4">AccessToConfig</a> (string directory)</td></tr>
<tr class="memdesc:aecf3b154fd9df8bd9cfe7fb86ba802a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AccessToConfig - let the admin to change the directory for configuration file  <a href="class_d_a_l_1_1_admin.html#aecf3b154fd9df8bd9cfe7fb86ba802a4">More...</a><br /></td></tr>
<tr class="separator:aecf3b154fd9df8bd9cfe7fb86ba802a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2cbfe68d28a478b3bfc76628f3a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#a5ab2cbfe68d28a478b3bfc76628f3a50">ReviewLog</a> ()</td></tr>
<tr class="memdesc:a5ab2cbfe68d28a478b3bfc76628f3a50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ReviewLog - let the admin to review log files  <a href="class_d_a_l_1_1_admin.html#a5ab2cbfe68d28a478b3bfc76628f3a50">More...</a><br /></td></tr>
<tr class="separator:a5ab2cbfe68d28a478b3bfc76628f3a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b96f90c3d4f6ad5f79917c6c7a6da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#ae5b96f90c3d4f6ad5f79917c6c7a6da2">AlterRate</a> (int <a class="el" href="class_d_a_l_1_1_admin.html#a2d6ae34c9211cf8ccbfb1f840c85e693">rate</a>)</td></tr>
<tr class="memdesc:ae5b96f90c3d4f6ad5f79917c6c7a6da2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AlterRate - let the admin to change the rate in the TMS database  <a href="class_d_a_l_1_1_admin.html#ae5b96f90c3d4f6ad5f79917c6c7a6da2">More...</a><br /></td></tr>
<tr class="separator:ae5b96f90c3d4f6ad5f79917c6c7a6da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f7ffb1d4075fca71973165a74bbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#adf3f7ffb1d4075fca71973165a74bbf9">AlterCarrier</a> (string <a class="el" href="class_d_a_l_1_1_carrier.html">Carrier</a>)</td></tr>
<tr class="memdesc:adf3f7ffb1d4075fca71973165a74bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AlterRate - let the admin to change the carrier in the TMS database  <a href="class_d_a_l_1_1_admin.html#adf3f7ffb1d4075fca71973165a74bbf9">More...</a><br /></td></tr>
<tr class="separator:adf3f7ffb1d4075fca71973165a74bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaefeadbdef7a6dc92ce1ce5264c321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#abdaefeadbdef7a6dc92ce1ce5264c321">AlterRoute</a> (int[] Route)</td></tr>
<tr class="memdesc:abdaefeadbdef7a6dc92ce1ce5264c321"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AlterRoute - let the admin to change the route in the TMS database  <a href="class_d_a_l_1_1_admin.html#abdaefeadbdef7a6dc92ce1ce5264c321">More...</a><br /></td></tr>
<tr class="separator:abdaefeadbdef7a6dc92ce1ce5264c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba7a5b37cb43a3b5e1ad0b45bb8d6ad2"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#aba7a5b37cb43a3b5e1ad0b45bb8d6ad2">AdminID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba7a5b37cb43a3b5e1ad0b45bb8d6ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">rate which will be used in the database  <a href="class_d_a_l_1_1_admin.html#aba7a5b37cb43a3b5e1ad0b45bb8d6ad2">More...</a><br /></td></tr>
<tr class="separator:aba7a5b37cb43a3b5e1ad0b45bb8d6ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0085f4d275c117d09eef11b6c9bbdd1"><td class="memItemLeft" align="right" valign="top"><a id="ae0085f4d275c117d09eef11b6c9bbdd1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#ae0085f4d275c117d09eef11b6c9bbdd1">AdminName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0085f4d275c117d09eef11b6c9bbdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AdminName Property - used to access or mutate the AdminName attribute <br /></td></tr>
<tr class="separator:ae0085f4d275c117d09eef11b6c9bbdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8384391b72e88a83b36a407e279f3daa"><td class="memItemLeft" align="right" valign="top"><a id="a8384391b72e88a83b36a407e279f3daa"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>adminID</b></td></tr>
<tr class="separator:a8384391b72e88a83b36a407e279f3daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee69c7f408bf20ce38982c267b0b17"><td class="memItemLeft" align="right" valign="top"><a id="ab3ee69c7f408bf20ce38982c267b0b17"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#ab3ee69c7f408bf20ce38982c267b0b17">adminName</a></td></tr>
<tr class="memdesc:ab3ee69c7f408bf20ce38982c267b0b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different admins based on their information <br /></td></tr>
<tr class="separator:ab3ee69c7f408bf20ce38982c267b0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ae34c9211cf8ccbfb1f840c85e693"><td class="memItemLeft" align="right" valign="top"><a id="a2d6ae34c9211cf8ccbfb1f840c85e693"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html#a2d6ae34c9211cf8ccbfb1f840c85e693">rate</a></td></tr>
<tr class="memdesc:a2d6ae34c9211cf8ccbfb1f840c85e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different admins based on their information <br /></td></tr>
<tr class="separator:a2d6ae34c9211cf8ccbfb1f840c85e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_admin.html" title="Brief Description - The Admin class includes all of the attributes and methods involved in configurat...">Admin</a> class includes all of the attributes and methods involved in configuration, reviewing log and alter important data in the database </p>
<p>The <a class="el" href="class_d_a_l_1_1_admin.html" title="Brief Description - The Admin class includes all of the attributes and methods involved in configurat...">Admin</a> class includes methods for accessing the configuration file, review the event log and alter the important information in the database, including rate, carrier and route. This class is called from the main UI and interfaces with the SQL database. The attributes in this class include id, name, and rate which will be used to alter in the database.</p>
<dl class="section author"><dt>Author</dt><dd><em>Yinruo Jiang</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60e60120a2aab2ce5bbd3715e5072cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e60120a2aab2ce5bbd3715e5072cda">&#9670;&nbsp;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Admin.Admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Constructor - creates a new <a class="el" href="class_d_a_l_1_1_admin.html" title="Brief Description - The Admin class includes all of the attributes and methods involved in configurat...">Admin</a> Object (default) </p>
<p><b>Details</b></p>
<p>This method initializes the adminID, adminName, and rate data members and creates a new admin object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>admin object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecf3b154fd9df8bd9cfe7fb86ba802a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf3b154fd9df8bd9cfe7fb86ba802a4">&#9670;&nbsp;</a></span>AccessToConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Admin.AccessToConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - AccessToConfig - let the admin to change the directory for configuration file </p>
<p><b>Details</b> - This method is used to let the admin to change the directory for configuration file \params string directory </p><dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="adf3f7ffb1d4075fca71973165a74bbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3f7ffb1d4075fca71973165a74bbf9">&#9670;&nbsp;</a></span>AlterCarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Admin.AlterCarrier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Carrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - AlterRate - let the admin to change the carrier in the TMS database </p>
<p><b>Details</b> - This method is used to ley the admin to change the carrier in the TMS database, only admin has this right to alter that important information, and it will achieve through the Update script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td><a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae5b96f90c3d4f6ad5f79917c6c7a6da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b96f90c3d4f6ad5f79917c6c7a6da2">&#9670;&nbsp;</a></span>AlterRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Admin.AlterRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - AlterRate - let the admin to change the rate in the TMS database </p>
<p><b>Details</b> - This method is used to ley the admin to change the rate in the TMS database, only admin has this right to alter that important information, and it will achieve through the Update script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="abdaefeadbdef7a6dc92ce1ce5264c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaefeadbdef7a6dc92ce1ce5264c321">&#9670;&nbsp;</a></span>AlterRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Admin.AlterRoute </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>Route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - AlterRoute - let the admin to change the route in the TMS database </p>
<p><b>Details</b> - This method is used to ley the admin to change the route in the TMS database, only admin has this right to alter that important information, and it will achieve through the Update script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int[]</td><td>route </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5ab2cbfe68d28a478b3bfc76628f3a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab2cbfe68d28a478b3bfc76628f3a50">&#9670;&nbsp;</a></span>ReviewLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Admin.ReviewLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ReviewLog - let the admin to review log files </p>
<p><b>Details</b> - This method is used to let the admin to review log files without leave the TMS application through open the log file using this application and Log file content will display in the text block in the front end </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba7a5b37cb43a3b5e1ad0b45bb8d6ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7a5b37cb43a3b5e1ad0b45bb8d6ad2">&#9670;&nbsp;</a></span>AdminID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 DAL.Admin.AdminID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rate which will be used in the database </p>
<p><b>Brief Description</b> - AdminID Property - used to access or mutate the AdminID attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_admin.html">Admin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
