<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_configuration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_configuration.html" title="Brief Description - The Configuration class includes all of the attributes and methods involved in Ch...">Configuration</a> class includes all of the attributes and methods involved in Change directory log file , change Ip address, change port  
 <a href="class_d_a_l_1_1_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6ed09ad1138a4eb20b154793112e09c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html#ab6ed09ad1138a4eb20b154793112e09c">Configuration</a> ()</td></tr>
<tr class="memdesc:ab6ed09ad1138a4eb20b154793112e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set Port  <a href="class_d_a_l_1_1_configuration.html#ab6ed09ad1138a4eb20b154793112e09c">More...</a><br /></td></tr>
<tr class="separator:ab6ed09ad1138a4eb20b154793112e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ce7e5b2dc73e963ac84b0a343f85ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html#a72ce7e5b2dc73e963ac84b0a343f85ae">ChangeDirectoryForLog</a> (string directory)</td></tr>
<tr class="memdesc:a72ce7e5b2dc73e963ac84b0a343f85ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ChangeDirectoryForLog - let the admin to change the directory for log  <a href="class_d_a_l_1_1_configuration.html#a72ce7e5b2dc73e963ac84b0a343f85ae">More...</a><br /></td></tr>
<tr class="separator:a72ce7e5b2dc73e963ac84b0a343f85ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf538b149ea462e4e4621c4eb8bbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html#a79bf538b149ea462e4e4621c4eb8bbd1">SetIpAddress</a> (string <a class="el" href="class_d_a_l_1_1_configuration.html#a560cbefd5a86be1939749a7934e788b1">IpAddress</a>)</td></tr>
<tr class="memdesc:a79bf538b149ea462e4e4621c4eb8bbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SetIpAddress - let the admin to change the IPaddress for TMS application  <a href="class_d_a_l_1_1_configuration.html#a79bf538b149ea462e4e4621c4eb8bbd1">More...</a><br /></td></tr>
<tr class="separator:a79bf538b149ea462e4e4621c4eb8bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357f3c62dce445fb0e8ed88a1cfb758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html#a0357f3c62dce445fb0e8ed88a1cfb758">SetPort</a> (int <a class="el" href="class_d_a_l_1_1_configuration.html#af99aa318bc67a16f9b821253f1feb652">Port</a>)</td></tr>
<tr class="memdesc:a0357f3c62dce445fb0e8ed88a1cfb758"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SetPort - let the admin to change the port for TMS application  <a href="class_d_a_l_1_1_configuration.html#a0357f3c62dce445fb0e8ed88a1cfb758">More...</a><br /></td></tr>
<tr class="separator:a0357f3c62dce445fb0e8ed88a1cfb758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a205e8b0348af4a43dcfdf3315830ae5f"><td class="memItemLeft" align="right" valign="top"><a id="a205e8b0348af4a43dcfdf3315830ae5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DirectoryForLogFile</b><code> [get, set]</code></td></tr>
<tr class="separator:a205e8b0348af4a43dcfdf3315830ae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560cbefd5a86be1939749a7934e788b1"><td class="memItemLeft" align="right" valign="top"><a id="a560cbefd5a86be1939749a7934e788b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html#a560cbefd5a86be1939749a7934e788b1">IpAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a560cbefd5a86be1939749a7934e788b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set DirectoryForLogFile <br /></td></tr>
<tr class="separator:a560cbefd5a86be1939749a7934e788b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99aa318bc67a16f9b821253f1feb652"><td class="memItemLeft" align="right" valign="top"><a id="af99aa318bc67a16f9b821253f1feb652"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html#af99aa318bc67a16f9b821253f1feb652">Port</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af99aa318bc67a16f9b821253f1feb652"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get and set IpAddress <br /></td></tr>
<tr class="separator:af99aa318bc67a16f9b821253f1feb652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_configuration.html" title="Brief Description - The Configuration class includes all of the attributes and methods involved in Ch...">Configuration</a> class includes all of the attributes and methods involved in Change directory log file , change Ip address, change port </p>
<dl class="section author"><dt>Author</dt><dd><em>Yinruo Jiang</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6ed09ad1138a4eb20b154793112e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed09ad1138a4eb20b154793112e09c">&#9670;&nbsp;</a></span>Configuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Configuration.Configuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to get and set Port </p>
<p><b>Brief Description</b> - Constructor - creates a new <a class="el" href="class_d_a_l_1_1_configuration.html" title="Brief Description - The Configuration class includes all of the attributes and methods involved in Ch...">Configuration</a> Object (default)</p>
<p><b>Details</b></p>
<p>This method initializes the DirectoryForLogFile, IpAddress, Port and creates a new <a class="el" href="class_d_a_l_1_1_configuration.html" title="Brief Description - The Configuration class includes all of the attributes and methods involved in Ch...">Configuration</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_d_a_l_1_1_configuration.html" title="Brief Description - The Configuration class includes all of the attributes and methods involved in Ch...">Configuration</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72ce7e5b2dc73e963ac84b0a343f85ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce7e5b2dc73e963ac84b0a343f85ae">&#9670;&nbsp;</a></span>ChangeDirectoryForLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Configuration.ChangeDirectoryForLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ChangeDirectoryForLog - let the admin to change the directory for log </p>
<p><b>Details</b> - This method is used to change the directory for log </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a79bf538b149ea462e4e4621c4eb8bbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf538b149ea462e4e4621c4eb8bbd1">&#9670;&nbsp;</a></span>SetIpAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Configuration.SetIpAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IpAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SetIpAddress - let the admin to change the IPaddress for TMS application </p>
<p><b>Details</b> - This method is used to change the IPaddress for TMS application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>IpAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a0357f3c62dce445fb0e8ed88a1cfb758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0357f3c62dce445fb0e8ed88a1cfb758">&#9670;&nbsp;</a></span>SetPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Configuration.SetPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SetPort - let the admin to change the port for TMS application </p>
<p><b>Details</b> - This method is used to change the port for TMS application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_configuration.html">Configuration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
