<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.SummaryReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_summary_report.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_a_l_1_1_summary_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.SummaryReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_summary_report.html" title="Brief Description - The SummaryReport class allows the Planner to review all active orders and invoic...">SummaryReport</a> class allows the <a class="el" href="class_d_a_l_1_1_planner.html" title="Brief Description - The Planner class includes all of the attributes and methods involved in Select C...">Planner</a> to review all active orders and invoice data for all time or past 2 weeks.  
 <a href="class_d_a_l_1_1_summary_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd56165556a6f5ea2e732ef74045c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_summary_report.html#accd56165556a6f5ea2e732ef74045c1f">ReviewCurrentOrders</a> (bool mapView)</td></tr>
<tr class="memdesc:accd56165556a6f5ea2e732ef74045c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ReviewCurrentOrders  <a href="class_d_a_l_1_1_summary_report.html#accd56165556a6f5ea2e732ef74045c1f">More...</a><br /></td></tr>
<tr class="separator:accd56165556a6f5ea2e732ef74045c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb52453793bedfffd65e3c08545c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_summary_report.html#a31bb52453793bedfffd65e3c08545c2f">GenerateInvoiceReport</a> (bool allTime)</td></tr>
<tr class="memdesc:a31bb52453793bedfffd65e3c08545c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - GenerateInvoiceReport  <a href="class_d_a_l_1_1_summary_report.html#a31bb52453793bedfffd65e3c08545c2f">More...</a><br /></td></tr>
<tr class="separator:a31bb52453793bedfffd65e3c08545c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_summary_report.html" title="Brief Description - The SummaryReport class allows the Planner to review all active orders and invoic...">SummaryReport</a> class allows the <a class="el" href="class_d_a_l_1_1_planner.html" title="Brief Description - The Planner class includes all of the attributes and methods involved in Select C...">Planner</a> to review all active orders and invoice data for all time or past 2 weeks. </p>
<p>The <a class="el" href="class_d_a_l_1_1_summary_report.html" title="Brief Description - The SummaryReport class allows the Planner to review all active orders and invoic...">SummaryReport</a> class includes methods getting all of the active orderIDs from the main database, the invoice data from the database and the invoice data from the past two weeks. There is also a method for generating a graphical map layout to show where the active Orders are currently located in proximity to one another. </p><dl class="section author"><dt>Author</dt><dd><em>Erica Luksts</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31bb52453793bedfffd65e3c08545c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bb52453793bedfffd65e3c08545c2f">&#9670;&nbsp;</a></span>GenerateInvoiceReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.SummaryReport.GenerateInvoiceReport </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - GenerateInvoiceReport </p>
<p><b>Details</b> - This method gets all of the invoice data and displays it in a report format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>allTime - if true, will display all time data. if false, will display all data from past two weeks </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="accd56165556a6f5ea2e732ef74045c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd56165556a6f5ea2e732ef74045c1f">&#9670;&nbsp;</a></span>ReviewCurrentOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.SummaryReport.ReviewCurrentOrders </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mapView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ReviewCurrentOrders </p>
<p><b>Details</b> - This method gets all of the active orders from the main database and displays the map where they are located. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td>mapView - if true, will display where the current active orders are in a graphical map layout instead of listing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_summary_report.html">SummaryReport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
