<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL.Buyer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_a_l_1_1_buyer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_d_a_l_1_1_buyer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DAL.Buyer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_buyer.html" title="Brief Description - The Buyer class includes all of the attributes and methods involved in Request Co...">Buyer</a> class includes all of the attributes and methods involved in Request Contracts, Review <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a>, Add new <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a>, Add order, Select City for order, Suggest <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>, Review complete order, Generate invoice, send invoice to customer, and set the pill method for customer  
 <a href="class_d_a_l_1_1_buyer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9176d01fad0e2f2a333664b40d6bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a2f9176d01fad0e2f2a333664b40d6bd4">Buyer</a> ()</td></tr>
<tr class="memdesc:a2f9176d01fad0e2f2a333664b40d6bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different buyers based on their information, get and set buyerID  <a href="class_d_a_l_1_1_buyer.html#a2f9176d01fad0e2f2a333664b40d6bd4">More...</a><br /></td></tr>
<tr class="separator:a2f9176d01fad0e2f2a333664b40d6bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb586056eb6ecdfbaf718e750024ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a7ffb586056eb6ecdfbaf718e750024ef">RequestContracts</a> ()</td></tr>
<tr class="memdesc:a7ffb586056eb6ecdfbaf718e750024ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - RequestContracts - let the buyer to send the script to get the contract information from Contract Marketplace  <a href="class_d_a_l_1_1_buyer.html#a7ffb586056eb6ecdfbaf718e750024ef">More...</a><br /></td></tr>
<tr class="separator:a7ffb586056eb6ecdfbaf718e750024ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f7fd452068e08ee4e624d9a8bc8a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a95f7fd452068e08ee4e624d9a8bc8a1b">ReviewCustomer</a> (params object[] parameters)</td></tr>
<tr class="memdesc:a95f7fd452068e08ee4e624d9a8bc8a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ReviewCustomer - let the buyer to review customer  <a href="class_d_a_l_1_1_buyer.html#a95f7fd452068e08ee4e624d9a8bc8a1b">More...</a><br /></td></tr>
<tr class="separator:a95f7fd452068e08ee4e624d9a8bc8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9c02d4fe9578ca4484c18f1092768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a2fb9c02d4fe9578ca4484c18f1092768">AddNewCustomer</a> (int rate)</td></tr>
<tr class="memdesc:a2fb9c02d4fe9578ca4484c18f1092768"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AddNewCustomer - let the buyer to add new customer in the TMS database  <a href="class_d_a_l_1_1_buyer.html#a2fb9c02d4fe9578ca4484c18f1092768">More...</a><br /></td></tr>
<tr class="separator:a2fb9c02d4fe9578ca4484c18f1092768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313ed1e20233492870a1f5a1d1b85831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a313ed1e20233492870a1f5a1d1b85831">AddOrder</a> (params object[] parameters)</td></tr>
<tr class="memdesc:a313ed1e20233492870a1f5a1d1b85831"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - AddOrder - let the buyer to add new order in the TMS database  <a href="class_d_a_l_1_1_buyer.html#a313ed1e20233492870a1f5a1d1b85831">More...</a><br /></td></tr>
<tr class="separator:a313ed1e20233492870a1f5a1d1b85831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17821688c1cda2a86c169cbfd6cdc8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a17821688c1cda2a86c169cbfd6cdc8ed">SelectCity</a> (string[] route)</td></tr>
<tr class="memdesc:a17821688c1cda2a86c169cbfd6cdc8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SelectCity - let the buyer to select relevant cities for the order  <a href="class_d_a_l_1_1_buyer.html#a17821688c1cda2a86c169cbfd6cdc8ed">More...</a><br /></td></tr>
<tr class="separator:a17821688c1cda2a86c169cbfd6cdc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb73720e8b7a751f6ea9abc8cf2e948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a8cb73720e8b7a751f6ea9abc8cf2e948">SuggestCarrier</a> (string carrier)</td></tr>
<tr class="memdesc:a8cb73720e8b7a751f6ea9abc8cf2e948"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SuggestCarrier - let the buyer to suggest temporary carrier  <a href="class_d_a_l_1_1_buyer.html#a8cb73720e8b7a751f6ea9abc8cf2e948">More...</a><br /></td></tr>
<tr class="separator:a8cb73720e8b7a751f6ea9abc8cf2e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36be063fafbc20c2769ed604343ea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#ae36be063fafbc20c2769ed604343ea4c">ReviewCompleteOrder</a> ()</td></tr>
<tr class="memdesc:ae36be063fafbc20c2769ed604343ea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - ReviewCompleteOrder - let the buyer to review the completed order  <a href="class_d_a_l_1_1_buyer.html#ae36be063fafbc20c2769ed604343ea4c">More...</a><br /></td></tr>
<tr class="separator:ae36be063fafbc20c2769ed604343ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb4413e4a28b433e3340389166cfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#ad5cb4413e4a28b433e3340389166cfb6">GenerateInvoice</a> ()</td></tr>
<tr class="memdesc:ad5cb4413e4a28b433e3340389166cfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - GenerateInvoice - let the buyer to generate invoice  <a href="class_d_a_l_1_1_buyer.html#ad5cb4413e4a28b433e3340389166cfb6">More...</a><br /></td></tr>
<tr class="separator:ad5cb4413e4a28b433e3340389166cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d930e5992617be780479b323542cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a03d930e5992617be780479b323542cdf">SendInvoice</a> ()</td></tr>
<tr class="memdesc:a03d930e5992617be780479b323542cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - SendInvoice - let the buyer to send invoice  <a href="class_d_a_l_1_1_buyer.html#a03d930e5992617be780479b323542cdf">More...</a><br /></td></tr>
<tr class="separator:a03d930e5992617be780479b323542cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba06038a153f8638f2532969cb4b1bd3"><td class="memItemLeft" align="right" valign="top"><a id="aba06038a153f8638f2532969cb4b1bd3"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>buyerID</b><code> [get, set]</code></td></tr>
<tr class="separator:aba06038a153f8638f2532969cb4b1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302f8dc258394da5464905f685f0a40"><td class="memItemLeft" align="right" valign="top"><a id="a4302f8dc258394da5464905f685f0a40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html#a4302f8dc258394da5464905f685f0a40">buyerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4302f8dc258394da5464905f685f0a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to track different buyers based on their information, get and set buyerID <br /></td></tr>
<tr class="separator:a4302f8dc258394da5464905f685f0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_buyer.html" title="Brief Description - The Buyer class includes all of the attributes and methods involved in Request Co...">Buyer</a> class includes all of the attributes and methods involved in Request Contracts, Review <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a>, Add new <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a>, Add order, Select City for order, Suggest <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>, Review complete order, Generate invoice, send invoice to customer, and set the pill method for customer </p>
<dl class="section author"><dt>Author</dt><dd><em>Yinruo Jiang</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f9176d01fad0e2f2a333664b40d6bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9176d01fad0e2f2a333664b40d6bd4">&#9670;&nbsp;</a></span>Buyer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAL.Buyer.Buyer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to track different buyers based on their information, get and set buyerID </p>
<p><b>Brief Description</b> - Constructor - creates a new buyer Object (default)</p>
<p><b>Details</b></p>
<p>This method initializes the buyerID, buyerName and creates a new buyer object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>admin object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fb9c02d4fe9578ca4484c18f1092768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb9c02d4fe9578ca4484c18f1092768">&#9670;&nbsp;</a></span>AddNewCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.AddNewCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - AddNewCustomer - let the buyer to add new customer in the TMS database </p>
<p><b>Details</b> - This method is used to let the buyer add new customer in the TMS database using the insert into script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a313ed1e20233492870a1f5a1d1b85831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313ed1e20233492870a1f5a1d1b85831">&#9670;&nbsp;</a></span>AddOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.AddOrder </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - AddOrder - let the buyer to add new order in the TMS database </p>
<p><b>Details</b> - This method is used to let the buyer add new order in the TMS database using the insert into script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>object[] parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad5cb4413e4a28b433e3340389166cfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cb4413e4a28b433e3340389166cfb6">&#9670;&nbsp;</a></span>GenerateInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.GenerateInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - GenerateInvoice - let the buyer to generate invoice </p>
<p><b>Details</b> - This method is used to let the buyer generate invoice for customer, this class is the friend class for invoice class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7ffb586056eb6ecdfbaf718e750024ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffb586056eb6ecdfbaf718e750024ef">&#9670;&nbsp;</a></span>RequestContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.RequestContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - RequestContracts - let the buyer to send the script to get the contract information from Contract Marketplace </p>
<p><b>Details</b> - This method is used to let the buyer to get the contract information from Contract Marketplace </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ae36be063fafbc20c2769ed604343ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36be063fafbc20c2769ed604343ea4c">&#9670;&nbsp;</a></span>ReviewCompleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.ReviewCompleteOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ReviewCompleteOrder - let the buyer to review the completed order </p>
<p><b>Details</b> - This method is used to let the buyer review the completed order through the database using the select script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a95f7fd452068e08ee4e624d9a8bc8a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f7fd452068e08ee4e624d9a8bc8a1b">&#9670;&nbsp;</a></span>ReviewCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.ReviewCustomer </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - ReviewCustomer - let the buyer to review customer </p>
<p><b>Details</b> - This method is used to let the buyer to review customer from the TMS database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>object[] parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="a17821688c1cda2a86c169cbfd6cdc8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17821688c1cda2a86c169cbfd6cdc8ed">&#9670;&nbsp;</a></span>SelectCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.SelectCity </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SelectCity - let the buyer to select relevant cities for the order </p>
<p><b>Details</b> - This method is used to let the buyer select the relevant cities as route for the order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>[] route </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a03d930e5992617be780479b323542cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d930e5992617be780479b323542cdf">&#9670;&nbsp;</a></span>SendInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.SendInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SendInvoice - let the buyer to send invoice </p>
<p><b>Details</b> - This method is used to let the buyer send invoice for customer, this class is the friend class for invoice class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8cb73720e8b7a751f6ea9abc8cf2e948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb73720e8b7a751f6ea9abc8cf2e948">&#9670;&nbsp;</a></span>SuggestCarrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL.Buyer.SuggestCarrier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>carrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - SuggestCarrier - let the buyer to suggest temporary carrier </p>
<p><b>Details</b> - This method is used to let the buyer suggest temporary carrier for the order for planner through the insert into script </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>carrier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/DAL/Program.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li><li class="navelem"><a class="el" href="class_d_a_l_1_1_buyer.html">Buyer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
