<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AdminID
: <a class="el" href="class_d_a_l_1_1_admin.html#aba7a5b37cb43a3b5e1ad0b45bb8d6ad2">DAL.Admin</a>
</li>
<li>AdminName
: <a class="el" href="class_d_a_l_1_1_admin.html#ae0085f4d275c117d09eef11b6c9bbdd1">DAL.Admin</a>
</li>
<li>amount
: <a class="el" href="class_d_a_l_1_1_order.html#a85bfc23ded5aa2707f6f614dfb2a5ace">DAL.Order</a>
</li>
<li>buyerName
: <a class="el" href="class_d_a_l_1_1_buyer.html#a4302f8dc258394da5464905f685f0a40">DAL.Buyer</a>
</li>
<li>cargoQuantity
: <a class="el" href="class_d_a_l_1_1_order.html#ae326e3143844e72cca0f2cd92ebbee73">DAL.Order</a>
</li>
<li>cargoType
: <a class="el" href="class_d_a_l_1_1_order.html#a6eafc44256fd5eb7e36f53d725914424">DAL.Order</a>
</li>
<li>carrier
: <a class="el" href="class_d_a_l_1_1_order.html#ac5c6d9b7fa691b9b0a34d5d7792237e0">DAL.Order</a>
</li>
<li>CustomerID
: <a class="el" href="class_d_a_l_1_1_customer.html#aaacaab2a8b8c97a51556f15146229eef">DAL.Customer</a>
</li>
<li>CustomerName
: <a class="el" href="class_d_a_l_1_1_customer.html#ab017bccc652654c43b6f42452346ca93">DAL.Customer</a>
, <a class="el" href="class_d_a_l_1_1_order.html#ae61eee26d36c2ebfa9462cc1a100cfd0">DAL.Order</a>
</li>
<li>departCity
: <a class="el" href="class_d_a_l_1_1_order.html#a215d0a09b9987617c069abd16d50ae91">DAL.Order</a>
</li>
<li>destCity
: <a class="el" href="class_d_a_l_1_1_order.html#ae0fa850d21559c29fb9cd34386127beb">DAL.Order</a>
</li>
<li>IpAddress
: <a class="el" href="class_d_a_l_1_1_configuration.html#a560cbefd5a86be1939749a7934e788b1">DAL.Configuration</a>
</li>
<li>orderDate
: <a class="el" href="class_d_a_l_1_1_order.html#a07618c5dc1709f85a2bf2a462d0d3c9b">DAL.Order</a>
</li>
<li>plannerName
: <a class="el" href="class_d_a_l_1_1_planner.html#ac43c5af278cce9563530e9b7db6a7818">DAL.Planner</a>
</li>
<li>Port
: <a class="el" href="class_d_a_l_1_1_configuration.html#af99aa318bc67a16f9b821253f1feb652">DAL.Configuration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
