<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessToConfig()
: <a class="el" href="class_d_a_l_1_1_admin.html#aecf3b154fd9df8bd9cfe7fb86ba802a4">DAL.Admin</a>
</li>
<li>AddNewCustomer()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a2fb9c02d4fe9578ca4484c18f1092768">DAL.Buyer</a>
</li>
<li>AddOrder()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a313ed1e20233492870a1f5a1d1b85831">DAL.Buyer</a>
</li>
<li>Admin()
: <a class="el" href="class_d_a_l_1_1_admin.html#a60e60120a2aab2ce5bbd3715e5072cda">DAL.Admin</a>
</li>
<li>AdminID
: <a class="el" href="class_d_a_l_1_1_admin.html#aba7a5b37cb43a3b5e1ad0b45bb8d6ad2">DAL.Admin</a>
</li>
<li>adminName
: <a class="el" href="class_d_a_l_1_1_admin.html#ab3ee69c7f408bf20ce38982c267b0b17">DAL.Admin</a>
</li>
<li>AdminName
: <a class="el" href="class_d_a_l_1_1_admin.html#ae0085f4d275c117d09eef11b6c9bbdd1">DAL.Admin</a>
</li>
<li>AlterCarrier()
: <a class="el" href="class_d_a_l_1_1_admin.html#adf3f7ffb1d4075fca71973165a74bbf9">DAL.Admin</a>
</li>
<li>AlterRate()
: <a class="el" href="class_d_a_l_1_1_admin.html#ae5b96f90c3d4f6ad5f79917c6c7a6da2">DAL.Admin</a>
</li>
<li>AlterRoute()
: <a class="el" href="class_d_a_l_1_1_admin.html#abdaefeadbdef7a6dc92ce1ce5264c321">DAL.Admin</a>
</li>
<li>amount
: <a class="el" href="class_d_a_l_1_1_order.html#a85bfc23ded5aa2707f6f614dfb2a5ace">DAL.Order</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Buyer()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a2f9176d01fad0e2f2a333664b40d6bd4">DAL.Buyer</a>
</li>
<li>buyerName
: <a class="el" href="class_d_a_l_1_1_buyer.html#a4302f8dc258394da5464905f685f0a40">DAL.Buyer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateTotalKilometres()
: <a class="el" href="class_d_a_l_1_1_trip.html#a543062bb0f35956616cc044f1a75cafa">DAL.Trip</a>
</li>
<li>cargoQuantity
: <a class="el" href="class_d_a_l_1_1_order.html#ae326e3143844e72cca0f2cd92ebbee73">DAL.Order</a>
</li>
<li>cargoType
: <a class="el" href="class_d_a_l_1_1_order.html#a6eafc44256fd5eb7e36f53d725914424">DAL.Order</a>
</li>
<li>carrier
: <a class="el" href="class_d_a_l_1_1_order.html#ac5c6d9b7fa691b9b0a34d5d7792237e0">DAL.Order</a>
</li>
<li>carrierID
: <a class="el" href="class_d_a_l_1_1_invoice.html#a1e9c2a809a22a4cd62ead5c8de45864c">DAL.Invoice</a>
</li>
<li>ChangeDirectoryForLog()
: <a class="el" href="class_d_a_l_1_1_configuration.html#a72ce7e5b2dc73e963ac84b0a343f85ae">DAL.Configuration</a>
</li>
<li>Configuration()
: <a class="el" href="class_d_a_l_1_1_configuration.html#ab6ed09ad1138a4eb20b154793112e09c">DAL.Configuration</a>
</li>
<li>ConfirmOrder()
: <a class="el" href="class_d_a_l_1_1_planner.html#a1fce519f47769db7b6362f80096fcd8c">DAL.Planner</a>
</li>
<li>contractID
: <a class="el" href="class_d_a_l_1_1_customer.html#aebe99d900af560a48edbc139e48bb92b">DAL.Customer</a>
</li>
<li>Customer()
: <a class="el" href="class_d_a_l_1_1_customer.html#a1076d282fdbc0fe003be177c52915d1f">DAL.Customer</a>
</li>
<li>CustomerID
: <a class="el" href="class_d_a_l_1_1_customer.html#aaacaab2a8b8c97a51556f15146229eef">DAL.Customer</a>
</li>
<li>customerID
: <a class="el" href="class_d_a_l_1_1_invoice.html#a6b8971d79eedb16fb78fd127699b4aa2">DAL.Invoice</a>
</li>
<li>CustomerName
: <a class="el" href="class_d_a_l_1_1_customer.html#ab017bccc652654c43b6f42452346ca93">DAL.Customer</a>
</li>
<li>customerName
: <a class="el" href="class_d_a_l_1_1_customer.html#a5bd506e895e60a849c9e7b567c190339">DAL.Customer</a>
</li>
<li>CustomerName
: <a class="el" href="class_d_a_l_1_1_order.html#ae61eee26d36c2ebfa9462cc1a100cfd0">DAL.Order</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>departCity
: <a class="el" href="class_d_a_l_1_1_order.html#a215d0a09b9987617c069abd16d50ae91">DAL.Order</a>
</li>
<li>destCity
: <a class="el" href="class_d_a_l_1_1_order.html#ae0fa850d21559c29fb9cd34386127beb">DAL.Order</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>employeeID
: <a class="el" href="class_d_a_l_1_1_invoice.html#aec7f166d595ce069d1bdc943dde1c021">DAL.Invoice</a>
</li>
<li>endCity
: <a class="el" href="class_d_a_l_1_1_trip.html#acefbcb567b870c96013d307c23d4ab04">DAL.Trip</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FTLAvailable
: <a class="el" href="class_d_a_l_1_1_carrier.html#ab4ffb70630d96f9d8ff93e28553f0e67">DAL.Carrier</a>
</li>
<li>FTLRate
: <a class="el" href="class_d_a_l_1_1_carrier.html#a60244aacbc3233920c79d99706955639">DAL.Carrier</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateInvoice()
: <a class="el" href="class_d_a_l_1_1_buyer.html#ad5cb4413e4a28b433e3340389166cfb6">DAL.Buyer</a>
, <a class="el" href="class_d_a_l_1_1_invoice.html#ad7fe6bd20ca9b72e421e6afe55266a4b">DAL.Invoice</a>
</li>
<li>GenerateInvoiceReport()
: <a class="el" href="class_d_a_l_1_1_summary_report.html#a31bb52453793bedfffd65e3c08545c2f">DAL.SummaryReport</a>
</li>
<li>GenerateSummaryReport()
: <a class="el" href="class_d_a_l_1_1_planner.html#a89006c1fda08e0e633499b25a82f643f">DAL.Planner</a>
</li>
<li>GetActiveOrderStatus()
: <a class="el" href="class_d_a_l_1_1_planner.html#a0cbabb14900af780220211e9ec3f75f6">DAL.Planner</a>
</li>
<li>GetLogFile()
: <a class="el" href="class_d_a_l_1_1_log_file.html#a95f21164e6df651bf37cc5ac844011c0">DAL.LogFile</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intermediateCities
: <a class="el" href="class_d_a_l_1_1_trip.html#ab715c93b055b687ade0bd327cecdbb1a">DAL.Trip</a>
</li>
<li>intermediateCityKMs
: <a class="el" href="class_d_a_l_1_1_trip.html#a41e5e3a32d997eff33751bc4e1a21f6f">DAL.Trip</a>
</li>
<li>IpAddress
: <a class="el" href="class_d_a_l_1_1_configuration.html#a560cbefd5a86be1939749a7934e788b1">DAL.Configuration</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LTLAvailable
: <a class="el" href="class_d_a_l_1_1_carrier.html#a137e9e92e818d4d354ad0f9cb3e8b293">DAL.Carrier</a>
</li>
<li>LTLRate
: <a class="el" href="class_d_a_l_1_1_carrier.html#af6c576ec5184ab4841e51762e154e0b5">DAL.Carrier</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_d_a_l_1_1_program.html#a6e31e86a1ee42748e4a6e7c7a8b03d3b">DAL.Program</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberOfDays
: <a class="el" href="class_d_a_l_1_1_trip.html#af14bc906a5269d4579336830a413e6ff">DAL.Trip</a>
</li>
<li>numOfIntermediateCities
: <a class="el" href="class_d_a_l_1_1_trip.html#a6ee42b604450cceb15d9781a3b9f8e9d">DAL.Trip</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orderDate
: <a class="el" href="class_d_a_l_1_1_order.html#a07618c5dc1709f85a2bf2a462d0d3c9b">DAL.Order</a>
</li>
<li>orderID
: <a class="el" href="class_d_a_l_1_1_invoice.html#ad57ec8a63ce8b934e25caadf6c0a149d">DAL.Invoice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Planner()
: <a class="el" href="class_d_a_l_1_1_planner.html#a8ae6e007cf5439813d107ecb3c891ace">DAL.Planner</a>
</li>
<li>plannerName
: <a class="el" href="class_d_a_l_1_1_planner.html#ac43c5af278cce9563530e9b7db6a7818">DAL.Planner</a>
</li>
<li>Port
: <a class="el" href="class_d_a_l_1_1_configuration.html#af99aa318bc67a16f9b821253f1feb652">DAL.Configuration</a>
</li>
<li>ProduceTrip()
: <a class="el" href="class_d_a_l_1_1_planner.html#aa77af8ac874733eb0b8b25e31fbfad7e">DAL.Planner</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="class_d_a_l_1_1_admin.html#a2d6ae34c9211cf8ccbfb1f840c85e693">DAL.Admin</a>
</li>
<li>ReadInvoice()
: <a class="el" href="class_d_a_l_1_1_invoice.html#a196edb706cac8a690dd932ddf9ab1e66">DAL.Invoice</a>
</li>
<li>reefCharge
: <a class="el" href="class_d_a_l_1_1_carrier.html#ace99006e9c821ffa6be98ae815662d3c">DAL.Carrier</a>
</li>
<li>reeferVan
: <a class="el" href="class_d_a_l_1_1_trip.html#a714d2028055aa605def20dada3d2b81f">DAL.Trip</a>
</li>
<li>RequestContracts()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a7ffb586056eb6ecdfbaf718e750024ef">DAL.Buyer</a>
</li>
<li>ReviewCompleteOrder()
: <a class="el" href="class_d_a_l_1_1_buyer.html#ae36be063fafbc20c2769ed604343ea4c">DAL.Buyer</a>
</li>
<li>ReviewCurrentOrders()
: <a class="el" href="class_d_a_l_1_1_summary_report.html#accd56165556a6f5ea2e732ef74045c1f">DAL.SummaryReport</a>
</li>
<li>ReviewCustomer()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a95f7fd452068e08ee4e624d9a8bc8a1b">DAL.Buyer</a>
</li>
<li>ReviewLog()
: <a class="el" href="class_d_a_l_1_1_admin.html#a5ab2cbfe68d28a478b3bfc76628f3a50">DAL.Admin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectCarrier()
: <a class="el" href="class_d_a_l_1_1_planner.html#a747bc5ad5f9c2bda58a3be0dc8683664">DAL.Planner</a>
</li>
<li>SelectCity()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a17821688c1cda2a86c169cbfd6cdc8ed">DAL.Buyer</a>
</li>
<li>SendInvoice()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a03d930e5992617be780479b323542cdf">DAL.Buyer</a>
</li>
<li>SendOrder()
: <a class="el" href="class_d_a_l_1_1_planner.html#a690f81ca6a9597722020329dbcdd5ce7">DAL.Planner</a>
</li>
<li>SetIpAddress()
: <a class="el" href="class_d_a_l_1_1_configuration.html#a79bf538b149ea462e4e4621c4eb8bbd1">DAL.Configuration</a>
</li>
<li>SetPort()
: <a class="el" href="class_d_a_l_1_1_configuration.html#a0357f3c62dce445fb0e8ed88a1cfb758">DAL.Configuration</a>
</li>
<li>SimulateTime()
: <a class="el" href="class_d_a_l_1_1_planner.html#afd132e5140155f767d33a4a3d3e5ed15">DAL.Planner</a>
</li>
<li>startCity
: <a class="el" href="class_d_a_l_1_1_trip.html#a5ec5d7995fb7575a8f29a7057445a4a7">DAL.Trip</a>
</li>
<li>SuggestCarrier()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a8cb73720e8b7a751f6ea9abc8cf2e948">DAL.Buyer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalHours
: <a class="el" href="class_d_a_l_1_1_trip.html#aed9ee470547aa30a0a23e8e487527ef0">DAL.Trip</a>
</li>
<li>totalKilometres
: <a class="el" href="class_d_a_l_1_1_trip.html#ab26366e6210c68a2cecae540917b47a5">DAL.Trip</a>
</li>
<li>tripID
: <a class="el" href="class_d_a_l_1_1_invoice.html#ae454b146ddc9cbbba40aa0d0af158bff">DAL.Invoice</a>
</li>
<li>tripType
: <a class="el" href="class_d_a_l_1_1_trip.html#a80c5cf63908045be1d929ff3f120c03d">DAL.Trip</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
