<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessToConfig()
: <a class="el" href="class_d_a_l_1_1_admin.html#aecf3b154fd9df8bd9cfe7fb86ba802a4">DAL.Admin</a>
</li>
<li>AddNewCustomer()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a2fb9c02d4fe9578ca4484c18f1092768">DAL.Buyer</a>
</li>
<li>AddOrder()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a313ed1e20233492870a1f5a1d1b85831">DAL.Buyer</a>
</li>
<li>Admin()
: <a class="el" href="class_d_a_l_1_1_admin.html#a60e60120a2aab2ce5bbd3715e5072cda">DAL.Admin</a>
</li>
<li>AlterCarrier()
: <a class="el" href="class_d_a_l_1_1_admin.html#adf3f7ffb1d4075fca71973165a74bbf9">DAL.Admin</a>
</li>
<li>AlterRate()
: <a class="el" href="class_d_a_l_1_1_admin.html#ae5b96f90c3d4f6ad5f79917c6c7a6da2">DAL.Admin</a>
</li>
<li>AlterRoute()
: <a class="el" href="class_d_a_l_1_1_admin.html#abdaefeadbdef7a6dc92ce1ce5264c321">DAL.Admin</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Buyer()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a2f9176d01fad0e2f2a333664b40d6bd4">DAL.Buyer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateTotalKilometres()
: <a class="el" href="class_d_a_l_1_1_trip.html#a543062bb0f35956616cc044f1a75cafa">DAL.Trip</a>
</li>
<li>ChangeDirectoryForLog()
: <a class="el" href="class_d_a_l_1_1_configuration.html#a72ce7e5b2dc73e963ac84b0a343f85ae">DAL.Configuration</a>
</li>
<li>Configuration()
: <a class="el" href="class_d_a_l_1_1_configuration.html#ab6ed09ad1138a4eb20b154793112e09c">DAL.Configuration</a>
</li>
<li>ConfirmOrder()
: <a class="el" href="class_d_a_l_1_1_planner.html#a1fce519f47769db7b6362f80096fcd8c">DAL.Planner</a>
</li>
<li>Customer()
: <a class="el" href="class_d_a_l_1_1_customer.html#a1076d282fdbc0fe003be177c52915d1f">DAL.Customer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateInvoice()
: <a class="el" href="class_d_a_l_1_1_buyer.html#ad5cb4413e4a28b433e3340389166cfb6">DAL.Buyer</a>
, <a class="el" href="class_d_a_l_1_1_invoice.html#ad7fe6bd20ca9b72e421e6afe55266a4b">DAL.Invoice</a>
</li>
<li>GenerateInvoiceReport()
: <a class="el" href="class_d_a_l_1_1_summary_report.html#a31bb52453793bedfffd65e3c08545c2f">DAL.SummaryReport</a>
</li>
<li>GenerateSummaryReport()
: <a class="el" href="class_d_a_l_1_1_planner.html#a89006c1fda08e0e633499b25a82f643f">DAL.Planner</a>
</li>
<li>GetActiveOrderStatus()
: <a class="el" href="class_d_a_l_1_1_planner.html#a0cbabb14900af780220211e9ec3f75f6">DAL.Planner</a>
</li>
<li>GetLogFile()
: <a class="el" href="class_d_a_l_1_1_log_file.html#a95f21164e6df651bf37cc5ac844011c0">DAL.LogFile</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_d_a_l_1_1_program.html#a6e31e86a1ee42748e4a6e7c7a8b03d3b">DAL.Program</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Planner()
: <a class="el" href="class_d_a_l_1_1_planner.html#a8ae6e007cf5439813d107ecb3c891ace">DAL.Planner</a>
</li>
<li>ProduceTrip()
: <a class="el" href="class_d_a_l_1_1_planner.html#aa77af8ac874733eb0b8b25e31fbfad7e">DAL.Planner</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadInvoice()
: <a class="el" href="class_d_a_l_1_1_invoice.html#a196edb706cac8a690dd932ddf9ab1e66">DAL.Invoice</a>
</li>
<li>RequestContracts()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a7ffb586056eb6ecdfbaf718e750024ef">DAL.Buyer</a>
</li>
<li>ReviewCompleteOrder()
: <a class="el" href="class_d_a_l_1_1_buyer.html#ae36be063fafbc20c2769ed604343ea4c">DAL.Buyer</a>
</li>
<li>ReviewCurrentOrders()
: <a class="el" href="class_d_a_l_1_1_summary_report.html#accd56165556a6f5ea2e732ef74045c1f">DAL.SummaryReport</a>
</li>
<li>ReviewCustomer()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a95f7fd452068e08ee4e624d9a8bc8a1b">DAL.Buyer</a>
</li>
<li>ReviewLog()
: <a class="el" href="class_d_a_l_1_1_admin.html#a5ab2cbfe68d28a478b3bfc76628f3a50">DAL.Admin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectCarrier()
: <a class="el" href="class_d_a_l_1_1_planner.html#a747bc5ad5f9c2bda58a3be0dc8683664">DAL.Planner</a>
</li>
<li>SelectCity()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a17821688c1cda2a86c169cbfd6cdc8ed">DAL.Buyer</a>
</li>
<li>SendInvoice()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a03d930e5992617be780479b323542cdf">DAL.Buyer</a>
</li>
<li>SendOrder()
: <a class="el" href="class_d_a_l_1_1_planner.html#a690f81ca6a9597722020329dbcdd5ce7">DAL.Planner</a>
</li>
<li>SetIpAddress()
: <a class="el" href="class_d_a_l_1_1_configuration.html#a79bf538b149ea462e4e4621c4eb8bbd1">DAL.Configuration</a>
</li>
<li>SetPort()
: <a class="el" href="class_d_a_l_1_1_configuration.html#a0357f3c62dce445fb0e8ed88a1cfb758">DAL.Configuration</a>
</li>
<li>SimulateTime()
: <a class="el" href="class_d_a_l_1_1_planner.html#afd132e5140155f767d33a4a3d3e5ed15">DAL.Planner</a>
</li>
<li>SuggestCarrier()
: <a class="el" href="class_d_a_l_1_1_buyer.html#a8cb73720e8b7a751f6ea9abc8cf2e948">DAL.Buyer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
