<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adminName
: <a class="el" href="class_d_a_l_1_1_admin.html#ab3ee69c7f408bf20ce38982c267b0b17">DAL.Admin</a>
</li>
<li>carrierID
: <a class="el" href="class_d_a_l_1_1_invoice.html#a1e9c2a809a22a4cd62ead5c8de45864c">DAL.Invoice</a>
</li>
<li>contractID
: <a class="el" href="class_d_a_l_1_1_customer.html#aebe99d900af560a48edbc139e48bb92b">DAL.Customer</a>
</li>
<li>customerID
: <a class="el" href="class_d_a_l_1_1_invoice.html#a6b8971d79eedb16fb78fd127699b4aa2">DAL.Invoice</a>
</li>
<li>customerName
: <a class="el" href="class_d_a_l_1_1_customer.html#a5bd506e895e60a849c9e7b567c190339">DAL.Customer</a>
</li>
<li>employeeID
: <a class="el" href="class_d_a_l_1_1_invoice.html#aec7f166d595ce069d1bdc943dde1c021">DAL.Invoice</a>
</li>
<li>endCity
: <a class="el" href="class_d_a_l_1_1_trip.html#acefbcb567b870c96013d307c23d4ab04">DAL.Trip</a>
</li>
<li>FTLAvailable
: <a class="el" href="class_d_a_l_1_1_carrier.html#ab4ffb70630d96f9d8ff93e28553f0e67">DAL.Carrier</a>
</li>
<li>FTLRate
: <a class="el" href="class_d_a_l_1_1_carrier.html#a60244aacbc3233920c79d99706955639">DAL.Carrier</a>
</li>
<li>intermediateCities
: <a class="el" href="class_d_a_l_1_1_trip.html#ab715c93b055b687ade0bd327cecdbb1a">DAL.Trip</a>
</li>
<li>intermediateCityKMs
: <a class="el" href="class_d_a_l_1_1_trip.html#a41e5e3a32d997eff33751bc4e1a21f6f">DAL.Trip</a>
</li>
<li>LTLAvailable
: <a class="el" href="class_d_a_l_1_1_carrier.html#a137e9e92e818d4d354ad0f9cb3e8b293">DAL.Carrier</a>
</li>
<li>LTLRate
: <a class="el" href="class_d_a_l_1_1_carrier.html#af6c576ec5184ab4841e51762e154e0b5">DAL.Carrier</a>
</li>
<li>numberOfDays
: <a class="el" href="class_d_a_l_1_1_trip.html#af14bc906a5269d4579336830a413e6ff">DAL.Trip</a>
</li>
<li>numOfIntermediateCities
: <a class="el" href="class_d_a_l_1_1_trip.html#a6ee42b604450cceb15d9781a3b9f8e9d">DAL.Trip</a>
</li>
<li>orderID
: <a class="el" href="class_d_a_l_1_1_invoice.html#ad57ec8a63ce8b934e25caadf6c0a149d">DAL.Invoice</a>
</li>
<li>rate
: <a class="el" href="class_d_a_l_1_1_admin.html#a2d6ae34c9211cf8ccbfb1f840c85e693">DAL.Admin</a>
</li>
<li>reefCharge
: <a class="el" href="class_d_a_l_1_1_carrier.html#ace99006e9c821ffa6be98ae815662d3c">DAL.Carrier</a>
</li>
<li>reeferVan
: <a class="el" href="class_d_a_l_1_1_trip.html#a714d2028055aa605def20dada3d2b81f">DAL.Trip</a>
</li>
<li>startCity
: <a class="el" href="class_d_a_l_1_1_trip.html#a5ec5d7995fb7575a8f29a7057445a4a7">DAL.Trip</a>
</li>
<li>totalHours
: <a class="el" href="class_d_a_l_1_1_trip.html#aed9ee470547aa30a0a23e8e487527ef0">DAL.Trip</a>
</li>
<li>totalKilometres
: <a class="el" href="class_d_a_l_1_1_trip.html#ab26366e6210c68a2cecae540917b47a5">DAL.Trip</a>
</li>
<li>tripID
: <a class="el" href="class_d_a_l_1_1_invoice.html#ae454b146ddc9cbbba40aa0d0af158bff">DAL.Invoice</a>
</li>
<li>tripType
: <a class="el" href="class_d_a_l_1_1_trip.html#a80c5cf63908045be1d929ff3f120c03d">DAL.Trip</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
