<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TMS Database Management System: DAL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TMS Database Management System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Like uber but for logisitics. A better way to manage shipping and receiving.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_d_a_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DAL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_program.html">Program</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_program.html" title="Brief Description - The Program class includes the main method for running the data access layer prog...">Program</a> class includes the main method for running the data access layer program  <a href="class_d_a_l_1_1_program.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_admin.html">Admin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_admin.html" title="Brief Description - The Admin class includes all of the attributes and methods involved in configurat...">Admin</a> class includes all of the attributes and methods involved in configuration, reviewing log and alter important data in the database  <a href="class_d_a_l_1_1_admin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_buyer.html">Buyer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_buyer.html" title="Brief Description - The Buyer class includes all of the attributes and methods involved in Request Co...">Buyer</a> class includes all of the attributes and methods involved in Request Contracts, Review <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a>, Add new <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a>, Add order, Select City for order, Suggest <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>, Review complete order, Generate invoice, send invoice to customer, and set the pill method for customer  <a href="class_d_a_l_1_1_buyer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_planner.html">Planner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_planner.html" title="Brief Description - The Planner class includes all of the attributes and methods involved in Select C...">Planner</a> class includes all of the attributes and methods involved in Select <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a>, Produce <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a>, Simulate Time, Confirm <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a>, Send <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a>, Get Active <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a> Status, Generate Summary Report  <a href="class_d_a_l_1_1_planner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_configuration.html" title="Brief Description - The Configuration class includes all of the attributes and methods involved in Ch...">Configuration</a> class includes all of the attributes and methods involved in Change directory log file , change Ip address, change port  <a href="class_d_a_l_1_1_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_log_file.html">LogFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_log_file.html" title="Brief Description - The LogFile class includes all of the attributes and methods involved in get log ...">LogFile</a> class includes all of the attributes and methods involved in get log file  <a href="class_d_a_l_1_1_log_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_order.html">Order</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_order.html" title="Brief Description - The Order class includes all of the attributes for creating and reading order dat...">Order</a> class includes all of the attributes for creating and reading order data.  <a href="class_d_a_l_1_1_order.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_customer.html">Customer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_customer.html" title="Brief Description - The Customer class includes all of the attributes and methods involved in trackin...">Customer</a> class includes all of the attributes and methods involved in tracking, inserting, and updating customer information.  <a href="class_d_a_l_1_1_customer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_carrier.html">Carrier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_carrier.html" title="Brief Description - The Carrier class includes all of the attributes and methods involved in tracking...">Carrier</a> class includes all of the attributes and methods involved in tracking, inserting, and updating carrier information.  <a href="class_d_a_l_1_1_carrier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_invoice.html">Invoice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_invoice.html" title="Brief Description - The Invoice class includes all of the attributes and methods involved in creating...">Invoice</a> class includes all of the attributes and methods involved in creating, reading, and sending invoices.  <a href="class_d_a_l_1_1_invoice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_trip.html">Trip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_trip.html" title="Brief Description - The Trip class includes the overall trip data for distance and time,...">Trip</a> class includes the overall trip data for distance and time, as well as final &amp; starting destinations.  <a href="class_d_a_l_1_1_trip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_a_l_1_1_summary_report.html">SummaryReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - The <a class="el" href="class_d_a_l_1_1_summary_report.html" title="Brief Description - The SummaryReport class allows the Planner to review all active orders and invoic...">SummaryReport</a> class allows the <a class="el" href="class_d_a_l_1_1_planner.html" title="Brief Description - The Planner class includes all of the attributes and methods involved in Select C...">Planner</a> to review all active orders and invoice data for all time or past 2 weeks.  <a href="class_d_a_l_1_1_summary_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_a_l.html">DAL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
